<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html {
            background: radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px, radial-gradient(at 100% 100%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px), #8a3;
            background-size: 20px 20px;
        }
        h2 {
            position: absolute;
            top: 40%;
            width: 100%;
            font-family: 'Courgette', cursive;
            font-size: 5em;
            text-align: center;
            transform: translate;
            color: #fff;
            transform: translateY (-50%);
        }
    </style>
</head>
<body>
    <h2>
       The-Game Server is UP!        
    </h2>
</body>
</html>