# TheGame

./: README.md  TheGame.sln  sharedSettings.json
TheGame.API/: Program.cs  Startup.cs  WeatherForecast.cs
TheGame.API/Controllers/: WeatherForecastController.cs
TheGame.API/Properties/: launchSettings.json
TheGame.BLL/: BusinessLogicLayer.cs  TheGame.BLL.csproj  WebSocketConnectionsHandler.cs
TheGame.BootstrapService/: Bootstrap.cs  TheGame.BootstrapService.csproj
TheGame.ClientConsole/: CommandParser.cs  Program.cs  TheGame.ClientConsole.csproj  TheGameClientConsole.cs  appsettings.json
TheGame.ClientConsoleRunner/: Program.cs  TheGame.ClientConsoleRunner.csproj  appsettings.json
TheGame.Common/: Class1.cs  Constants.cs  TheGame.Common.csproj
TheGame.Common/Interfaces/: IClient.cs  IWebSocketHandler.cs
TheGame.Common/Models/: ClientOptions.cs  GameLoginDTO.cs  GiftEvent.cs  GreetingOptions.cs  LoginRequest.cs  LoginResponse.cs  Player.cs  Resource.cs  ResourceType.cs  SendGiftRequest.cs  SendGiftResponse.cs  SocketConnectionSession.cs  UpdateResourcesRequest.cs  UpdateResourcesResponse.cs  WebSocketServerClientDTO.cs  WebSocketServerClientEventCode.cs
TheGame.DAL/: DataAccessLayer.cs  TheGame.DAL.csproj
TheGame.DataService/: CustomExecutionStrategy.cs  GenericRepository.cs  IGenericRepository.cs  IPlayerRepository.cs  IResourceRepository.cs  IUnitOfWork.cs  PlayerRepository.cs  ResourceRepository.cs  TheGame.DataService.csproj  TheGameDatabaseContext.cs  UnitOfWork.cs
TheGame.Server/: Program.cs  Startup.cs  TheGame.Server.csproj  TheGameDB.sqlite  TheGameDB.sqlite-shm  TheGameDB.sqlite-wal  appsettings.json
TheGame.Server/Controllers/: GameController.cs  WebSocketController.cs
TheGame.Server/Properties/: launchSettings.json
TheGame.Server/StaticFiles/: startup.html
TheGame.UnitTests/: ClientTest.cs  DALTest.cs  DataServiceTest.cs  LoggerTest.cs  TheGame.UnitTests.csproj  UnitTest1.cs  appsettings.json
TheGame.WebSocketService/: TheGame.WebSocketService.csproj  WebSocketConnectionManager.cs
