<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Websocket.Client" Version="4.3.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGame.Common\TheGame.Common.csproj" />
  </ItemGroup>

</Project>
