<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>205b7907-b6c2-46e7-ae49-22c98dfad1b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\sharedSettings.json" Link="sharedSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGame.BLL\TheGame.BLL.csproj" />
    <ProjectReference Include="..\TheGame.BootstrapService\TheGame.BootstrapService.csproj" />
    <ProjectReference Include="..\TheGame.Common\TheGame.Common.csproj" />
    <ProjectReference Include="..\TheGame.WebSocketService\TheGame.WebSocketService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
